<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5tC-LB-Y4u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Xkp-ze-3lz">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="JGE-nA-qn8" customClass="SplashViewController" customModule="Leskart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2f-kc-khl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenskart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR1-90-1L7">
                                <rect key="frame" x="149" y="430" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zt1-Pk-lfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wR1-90-1L7" firstAttribute="centerX" secondItem="E2f-kc-khl" secondAttribute="centerX" id="RJ1-Bv-9Ds"/>
                            <constraint firstItem="wR1-90-1L7" firstAttribute="centerY" secondItem="E2f-kc-khl" secondAttribute="centerY" id="aiK-OK-CLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yAA-VV-NUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ4-38-Wqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.23188405797106" y="94.419642857142847"/>
        </scene>
        <!--Movies View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesView" customModule="Leskart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5A-lP-nNq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="occ-VY-up1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dXV-z5-ONs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q5A-lP-nNq" secondAttribute="bottom" id="8NZ-ST-uKl"/>
                            <constraint firstItem="Q5A-lP-nNq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CR4-I8-K4a"/>
                            <constraint firstItem="Q5A-lP-nNq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gYt-mk-nDr"/>
                            <constraint firstItem="Q5A-lP-nNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yKw-x3-mns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesTableView" destination="Q5A-lP-nNq" id="Ghd-z8-YXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOU-Hq-UMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tC-LB-Y4u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pb4-JD-g9B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGE-nA-qn8" kind="relationship" relationship="rootViewController" id="rTk-XH-h5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBe-zJ-yD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
